<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Luna's Test Site Playground</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

  <header>
    <h1 class="rainbow-boi main-header">Welcome to Luna's Site Playground</h1>
  </header>
  
  <nav class="main-nav">
    <ul>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="blog.html">Blog</a>
      <a href="about.html">Tiny House</a>
      <a href="about.html">Games</a>
    </ul>  
  </nav>

  <section>
    <p>
      This is my home page.
    </p>
  </section>
  
</body>

</html>
